<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>Crazy minesweeper</title>
</head>
<body>
<div>
    <div class="game-header">
        <div class="buttons">
            <div class="game-button new-game">NEW GAME</div>
            <div class="game-button custom-game">CUSTOM GAME</div>
        </div>
        <div class="info">
            <div class="flags"></div>
            <div class="mines"></div>
        </div>
    </div>
    <div class="playing-field">
        <table class="field"></table>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>